<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/680d57b52c.js" crossorigin="anonymous"></script>
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .details {
            margin-bottom: 30px;
        }

        /* .details p:last-child {
            margin-bottom: 0;
        }

        .details p:nth-child(even) {
            font-weight: bold;
        }

        .details p:nth-child(odd) {
            margin-left: 10px;
        } */
    </style>
</head>
<body>
    <div class="container mt-5 text-dark">
        <h1>Booking Details</h1>
        <div class="details">
            <p>Username: User1</p>
            <p>E-mail: User1@gmail.com</p>
            <p>Contact: 993847447</p>
            <p>Occasion: Birthday</p>
            <p>Specialty: Indian</p>
            <p>Special Dishes: Pav Bhaji</p>
        </div>
        <button  class="btn btn-warning"><a href="index.html" style="color: black;">Back To Home</a></button>
    </div>
</body>
</html>
